{
  "name": "user",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "jwks-rsa": "^3.2.0"
  }
}
